{
  "name": "bible-journey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/server.mjs",
    "data:fetch": "node scripts/fetch-bible-data.mjs",
    "data:split": "node scripts/split-bible-data.mjs",
    "check": "node --check src/app.js"
  }
}
